node{
     
    stage('SCM Checkout'){
        git url: 'https://github.com/deepuchakram/rock.git',branch: 'master'
    }
    
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "Maven", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      shell "${mavenCMD} clean package"
      
    } 
    
    
    stage('Build Docker Image'){
        shell 'docker build -t admin/rock .'
    }
    
    stage('Push Docker Image'){
        withCredentials([string(credentialsId: 'private-dock', variable: 'private-dock')]) {
          shell "docker login -u admin -p admin123 13.126.21.144:8083"
        }
        sh 'docker push admin/rock'
     }
     
      stage('Run Docker Image In Nexus Server'){
        
        def dockerRun = ' docker run  -d -p 8083:8083 --name rock admin/rock'
         
         sshagent(['DOCKER_SERVER']) {
          sh 'ssh -o StrictHostKeyChecking=no 13.126.21.144:8083 docker stop rock || true'
          sh 'ssh  13.126.21.144:8083 docker rm rock || true'
          sh 'ssh  13.126.21.144:8083 docker rmi -f  $(docker images -q) || true'
          sh "ssh  13.126.21.144:8083 ${dockerRun}"
       }
       
    }
     
     
}
